<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <title>Markdown editor</title>
    <style>
        .notebook,.input,.preview{
            /*border:1px solid red;*/
            height:1000px;
        }
        .notebook{
            background-color: sandybrown;
            width: 20%;
            position: absolute;
            left:0%;
            top:0%;
        }
        .input{
            background-color: skyblue;
            width: 40%;
            position: absolute;
            left: 20%;
            top:0%;
        }
        .preview{
            background-color: springgreen;
            width: 40%;
            position: absolute;
            left: 60%;
            top: 0%;
        }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="preview">preview</div>
    </div>
    <script>
        var vm = new Vue({
            el:'#notebook'
        })
</script>

</body>
</html>